version: '3.8'

services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - cafayteria

  foodie-api:
    image: flave1/foodieapi
    container_name: foodie-api-container
    ports:
      - 3200:3200
    networks:
      - cafayteria

  redis:
    image: 'redislabs/rejson:2.0.0'
    ports:
      - '6379:6379'
    volumes:
      - 'redisdata:/data'
    networks:
      - cafayteria

volumes:
  redisdata:


networks:
  cafayteria:
